{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development vitepress dev content",
    "build": "cross-env NODE_ENV=production vitepress build content",
    "serve": "cross-env NODE_ENV=production vitepress serve content"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "autoprefixer": "^10.4.7",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "postcss-import": "^14.1.0",
    "tailwindcss": "^3.1.6",
    "types-quill-delta": "^1.0.0",
    "vitepress": "^1.0.0-alpha.4",
    "vue": "^3.2.37"
  },
  "dependencies": {
    "@vueup/vue-quill": "^1.0.0-beta.9",
    "quill-blot-formatter": "^1.0.5"
  }
}
