{
  "private": true,
  "version": "0.0.0-development",
  "description": "Vue 3 rich text editor",
  "homepage": "https://vueup.github.io/vue-quill/",
  "bugs": "https://github.com/vueup/vue-quill/issues",
  "license": "MIT",
  "author": "Ahmad Luthfi Masruri",
  "funding": [
    {
      "type": "individual",
      "url": "https://www.buymeacoffee.com/luthfimasruri"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vueup/vue-quill.git"
  },
  "types": "test-dts/index.d.ts",
  "tsd": {
    "directory": "test-dts"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "ts-node scripts/verifyCommit.ts"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "eslint",
      "prettier --parser=typescript --write"
    ]
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "dev": "npx ts-node scripts/dev.ts",
    "build": "npx ts-node scripts/build.ts",
    "size": "npx ts-node scripts/build.ts vue-quill size-check -p -f global --assets",
    "lint": "eslint --ext .ts packages/*/src/**/*.ts",
    "format": "prettier --write --parser typescript \"packages/**/*.ts?(x)\"",
    "release": "npx ts-node scripts/release.ts",
    "assets:dev": "npm run assets:build && npx ts-node scripts/devAssets.ts",
    "assets:build": "npx ts-node scripts/buildAssets.ts",
    "docs:dev": "cd docs && npm run dev",
    "docs:build": "cd docs && npm run build",
    "docs:serve": "cd docs && npm run serve",
    "demo:dev": "cd demo && npm run dev",
    "demo:build": "cd demo && npm run build",
    "demo:serve": "cd demo && npm run serve"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.28.4",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^28.1.8",
    "@types/node": "^18.11.3",
    "@types/quill": "^2.0.6",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "@vitejs/plugin-vue": "^3.1.2",
    "brotli": "^1.3.3",
    "chalk": "^4.1.2",
    "csso": "^5.0.5",
    "dotenv": "^16.0.3",
    "eslint": "^8.25.0",
    "eslint-plugin": "^1.0.1",
    "eslint-plugin-vue": "^9.6.0",
    "execa": "^5.1.1",
    "fs-extra": "^10.1.0",
    "lint-staged": "^12.5.0",
    "minimist": "^1.2.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "rollup": "^2.79.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "semantic-release": "^19.0.5",
    "stylus": "^0.59.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "vue": "^3.2.41",
    "vue-tsc": "^1.0.8",
    "yorkie": "^2.0.0",
    "zlib": "^1.0.5"
  }
}
